# dotnetomaniak

./: .gitignore  README.md  ci.pull.requests.yml  vsts-ci.yml
.github/: FUNDING.yml
dokumenty/Konkursy/: regulamin.aux  regulamin.tex
dokumenty/Konkursy/v1/: regulamin.tex
dokumenty/Layout/old/: donNetomaniak.psd
side_projects/CheckSiteAvailabilityApp/: CheckSiteAvailabilityApp.sln
side_projects/CheckSiteAvailabilityApp/CheckSiteAvailabilityApp/: CheckSiteAvailabilityApp.csproj  Program.cs
side_projects/crawler/: ParseOffersAzure.sln  ServiceConfiguration.Local.cscfg  ServiceDefinition.build.csdef  ServiceDefinition.csdef  WindowsAzure1.ccproj
side_projects/crawler/JobOfferParser/: JobOfferParser.csproj  NLog.config  WorkerRole.cs  app.config  packages.config
side_projects/crawler/lib/: AzureToolkit.XML
side_projects/power-pivot/: cars.xml  clientaccesspolicy.xml  dotnetomaniak.pl.cxml  pivotcollection.xsd
side_projects/power-pivot/Pauthor-v1.2/: LICENSE.txt  README.txt
side_projects/power-pivot/pivot/: maniak.cxml
v2.1/Kigg/: Kigg.sln  ReadMe.txt
v2.1/Kigg/Core/: GlobalSuppressions.cs  (+2 more)
v2.1/Kigg/Core.Test/: Kigg.Core.Test.csproj
v3.0/: .htaccess  .htpasswd
v3.0/Extra/: Kigg.Extra.sln
v3.0/Source/: KiGGEF.sln  Kigg.ndproj  Kigg.sln  Kigg.snk  ReadMe.txt
v3.0/Source/Kigg.Infrastructure.EF/: DomainObjectFactory.cs  DotnetomaniakContext.cs  Kigg.Infrastructure.EF.csproj
v3.0/Source/Kigg.Infrastructure.EF/DomainObjects/: Achievement.cs  Category.cs  CommentSubscribtion.cs  CommingEvent.cs  Entity.cs  KnownSource.cs  Recommendation.cs  Story.cs  StoryComment.cs  StoryMarkAsSpam.cs  StoryTag.cs  StoryView.cs  StoryVote.cs  Tag.cs  User.cs  UserAchievement.cs  UserScore.cs  UserTag.cs
v3.0/Source/Kigg.Infrastructure.EF/POCO/: Achievement.cs  Category.cs  CommentSubscribtion.cs  CommingEvent.cs  Entity.cs  KnownSource.cs  Recommendation.cs  Story.cs  StoryComment.cs  StoryMarkAsSpam.cs  StoryTag.cs  StoryView.cs  StoryVote.cs  Tag.cs  User.cs  UserAchievement.cs  UserScore.cs  UserTag.cs
v3.0/Source/Kigg.Infrastructure.EF/Repository/: AchievementRepository.cs  BaseRepository.cs  CategoryRepository.cs  CommentRepository.cs  CommentSubscribtionRepository.cs  CommingEventRepository.cs  KnownSourceRepository.cs  MarkAsSpamRepository.cs  RecommendationRepository.cs  StoryRepository.cs  StoryViewRepository.cs  TagRepository.cs  UniqueNameGenerator.cs  UnitOfWork.cs  UserRepository.cs  VoteRepository.cs
(+1493 files in other folders)
