          ``.``                                                                                                                       
       `.........`                                                                                                                    
     `.............`                                                                                                                  
    `...............`                                                                                                                 
   `.................`                                                                                                                
  `...................`                                                                                                               
  .....................                                                                                                               
 `.......@@@#@@@:......`                                                                                                              
 ......@@#@@:.#':@......                                                                                                              
 ....'@...+.:'#.@.#.....                                                                                                              
`....@.@.......@@.,@....`                                                                                                             
`...:,...,##....@..@....`                                                                                                             
.....+#..,.....@.@..@...`                                                                                                             
`....#..@;..,:...@.;:...`                                                                                                             
`....#@........',@,@....`                                                                                                             
 ....#.'@+:;,.:..@@,....                                                                                                              
 .....@@'#.@.;#@@;......                                                                                                              
 `........:.:.,........`                                                                                                              
  ................`  ..                                                                                                               
  `..............                                                                                                                     
   `............`  .`                                                                                                                 
    ............  ...`                                                                                                                
     `..........  ...`                                                                                                                
       `........   ..                                                                                             ..                  
          `...`         `:`                                                                                      `...         ::      
                        .@,           ``   ,@@    @# @@@@@@@` @@@@@@@@@                                          `...         @@      
                        .@,           '@   ,@@,   @# @@.....  ...'@....                                           ``          @@      
                        .@,           '@   ,@@@   @# @@          ;@                                                           @@      
                    ;+'`.@,   ;++:   .+@,, ,@@@   @# @@          ;@       .'+'.   ,, '+:  :+'     ;+'`   ,. '+'   ,,   .++;   @@   .,.
                   @@@@@#@, #@@@@@@' +@@@@ ,@.@@  @# @@          ;@      @@@@@@@  @@@@@@@@@@@@  :@@@@@@  @#@@@@@, @@  @@@@@@, @@   @@ 
                  +@:   +@, @@    @@  '@   ,@.@@  @# @@....`     ;@     '@;   '@: @@   @@`  '@, @@   @@  @@   `@@ @@  @@   @@ @@  @@  
                  +@    .@, @@    @@  '@   ,@..@' @# @@@@@@:     ;@     '@    `@: @@   @@   `@: @@   +@  @;    @@ @@  @+   @@ @@ +@+  
                  +@    .@, @@    @@  '@   ,@. @@ @# @@          ;@     '@    `@: @@   @@   `@:  `'+@@@  @;    @@ @@   ,+#@@@ @@`@@   
                  +@    .@, @@    @@  '@   ,@. '@.@# @@          ;@     '@    `@: @@   @@   `@: @@@@@#@  @;    @@ @@  @@@@@@@ @@@@@   
                  +@    .@, @@    @@  '@   ,@.  @@@# @@          ;@     '@    `@: @@   @@   `@: @@   +@  @;    @@ @@ ;@:   @@ @@@@@+  
                  +@    .@, @@    @@  '@   ,@.  @@@# @@          ;@     '@    `@: @@   @@   `@: @@   #@  @;    @@ @@ ;@    @@ @@@ @@  
                  '@@   @@, @@.  ,@@  ;@@. ,@.   @@# @@          ;@     :@@   @@, @@   @@   `@: @@` `@@  @;    @@ @@ :@@  +@@ @@  .@@ 
                   @@@@@:@, ,@@@@@@`   @@@ ,@.   @@# @@@@@@@`    ;@      @@@@@@@  @@   @@   `@: ;@@@@'@  @;    @@ @@  @@@@@@@ @@   @@`

/* ZESPÓŁ */
Paweł Łukasik
Twitter: @pawel_lukasik
Blog: http://pawlos.blogspot.com/
From: Wrocław, Poland

/* PODZIĘKOWANIA */
Jakub Malinowski
MIchał Laskowski
Łukasz Warzyniak
& autorzy