<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<dynamic>" %>

<div class="g-plus" data-href="https://plus.google.com/110925305542873177884" data-rel="publisher" style="width: 281px" align="right"></div>
<script type="text/javascript"> window.___gcfg = { lang: 'pl' };
    (function () {
        var po = document.createElement('script');
        po.type = 'text/javascript';
        po.async = true;
        po.src = 'https://apis.google.com/js/plusone.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(po, s);
    })();
    </script>