<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage<BaseViewData>" %>
<%@ Import Namespace="Kigg.Infrastructure" %>
<%@ Import Namespace="StackExchange.Profiling" %>

<script runat="server">

    protected override void OnInit(EventArgs e)
    {
        base.OnInit(e);

        jQueryScriptManager scriptManager = jQueryScriptManager.Current;

        GenerateScript(scriptManager);
        GenerateHeaders();
        ShowQueuedMessage(scriptManager);
        CheckBadges(scriptManager);
    }

    private void ShowQueuedMessage(jQueryScriptManager scriptManager)
    {
        HttpCookie notification = Request.Cookies["notification"];

        if (notification != null)
        {
            string message = notification.Values["msg"];

            if (!string.IsNullOrEmpty(message))
            {
                message = HttpUtility.UrlDecode(message);

                bool isError;
                bool.TryParse(notification.Values["err"], out isError);

                message = message.Replace("'", string.Empty).Replace("\"", string.Empty);

                scriptManager.RegisterOnReady(
                    "FB.Event.subscribe('xfbml.render', function() {{ $U.messageBox('Komunikat', '{0}', {1});}});".FormatWith(
                        message, isError.ToString().ToLowerInvariant()));
            }

            notification = Response.Cookies["notification"];

            if (notification != null)
            {
                notification.Expire();
            }
        }
    }

    private void CheckBadges(jQueryScriptManager scriptManager)
    {        
        if (Model.IsCurrentUserAuthenticated)
        {
            int total = Model.CurrentUser.NewAchievements.Total;
            if (total <= 0) return;
            
            string firstAchievementText = string.Empty;
            foreach (var newAchievement in Model.CurrentUser.NewAchievements.Result)
            {
                firstAchievementText =
                    @"Gratulacje! Zdobyłeś odznakę: ""<a href=""{1}"">{0}</a>""".FormatWith(
                        Html.Translated(newAchievement.Achievement.Name),
                        Url.RouteUrl("User",
                                     new { name = Model.CurrentUser.Id.Shrink(), tab = UserDetailTab.Achivements, page = 1 }));
            }
            if (total > 1)
            {
                if (total >= 5)
                    firstAchievementText += " oraz {0} innych.".FormatWith(total - 1);
                else
                {
                    if (total == 2)
                        firstAchievementText += " oraz 1 inną.";
                    else
                        firstAchievementText += " oraz {0} inne.".FormatWith(total - 1);
                }
            }

            scriptManager.RegisterOnReady("jQuery('#info').html('{0}').slideDown('slow', function() {{ setTimeout(function() {{ jQuery('#info').slideUp(); }}, 7000)}});".FormatWith(firstAchievementText));

            using (IUnitOfWork unitOfWork = UnitOfWork.Begin())
            {
                Model.CurrentUser.MarkAchievementsAsDisplayed();
                unitOfWork.Commit();
            }
        }
    }

    private const string cookieName = "dotnetomaniakpl_firstVisit";
    private const int expiresIn = 90;
    void CheckIfFirstVisit(jQueryScriptManager scriptManager)
    {
        var firstVisit = Request.Cookies[cookieName];
        if (firstVisit != null) return;

        scriptManager.RegisterSource(Url.Asset("firstVisit"));
        scriptManager.RegisterOnReady("$('#info').slideDown('slow');");
        var cookie = new HttpCookie(cookieName, "false") { Expires = DateTime.Now.AddDays(expiresIn) };
        Response.Cookies.Add(cookie);
    }

    private void GenerateScript(jQueryScriptManager scriptManager)
    {
        scriptManager.RegisterSource(Url.Asset("js2"));

        scriptManager.RegisterOnReady("Membership.set_isLoggedIn({0});".FormatWith(Model.IsCurrentUserAuthenticated.ToString().ToLowerInvariant()));
        scriptManager.RegisterOnReady("Membership.set_logOutUrl('{0}');".FormatWith(Url.RouteUrl("Logout")));

        scriptManager.RegisterOnReady("Story.set_clickUrl('{0}');".FormatWith(Url.RouteUrl("Click")));
        scriptManager.RegisterOnReady("Story.set_promoteUrl('{0}');".FormatWith(Url.RouteUrl("Promote")));
        scriptManager.RegisterOnReady("Story.set_demoteUrl('{0}');".FormatWith(Url.RouteUrl("Demote")));
        scriptManager.RegisterOnReady("Story.set_markAsSpamUrl('{0}');".FormatWith(Url.RouteUrl("MarkAsSpam")));

        scriptManager.RegisterOnReady("Membership.init();");
        scriptManager.RegisterOnReady("Membership.set_getStoryUrl ('{0}');".FormatWith(Url.RouteUrl("GetStory")));
        scriptManager.RegisterOnReady("SocialMedia.init();");
        scriptManager.RegisterOnDispose("Membership.dispose();");

        scriptManager.RegisterSource(Url.Asset("commingevent"));
        scriptManager.RegisterOnReady("CommingEvent.init();");               
        
        if (Model.IsCurrentUserAuthenticated)
        {
                if (Model.CanCurrentUserModerate)
                {
                    scriptManager.RegisterSource(Url.Asset("moderation"));
                    scriptManager.RegisterOnReady("Moderation.init();");
                    scriptManager.RegisterOnReady("Moderation.set_deleteStoryUrl('{0}');".FormatWith(Url.RouteUrl("Delete")));
                    scriptManager.RegisterOnReady("Moderation.set_spamStoryUrl('{0}');".FormatWith(Url.RouteUrl("ConfirmSpamStory")));
                    scriptManager.RegisterOnReady("Moderation.set_approveStoryUrl('{0}');".FormatWith(Url.RouteUrl("ApproveStory")));
                    scriptManager.RegisterOnReady("Moderation.set_spamCommentUrl('{0}');".FormatWith(Url.RouteUrl("ConfirmSpamComment")));
                    scriptManager.RegisterOnReady("Moderation.set_markCommentAsOffendedUrl('{0}');".FormatWith(Url.RouteUrl("MarkCommentAsOffended")));
                    scriptManager.RegisterOnReady("Moderation.set_generateMiniatureStoryUrl('{0}');".FormatWith(Url.RouteUrl("GenerateMiniatureStory")));
                    scriptManager.RegisterOnReady("Moderation.set_editAdUrl('{0}');".FormatWith(Url.RouteUrl("GetAd")));
                    scriptManager.RegisterOnReady("CommingEvent.set_editEventUrl('{0}');".FormatWith(Url.RouteUrl("GetEvent")));

                    scriptManager.RegisterOnDispose("Moderation.dispose();");
                }
            
            if (Model.CurrentUser.IsAdministrator())
            {
                scriptManager.RegisterSource(Url.Asset("administration"));
                scriptManager.RegisterOnReady("Administration.init();");
                scriptManager.RegisterOnReady("Administration.set_lockUserUrl('{0}');".FormatWith(Url.RouteUrl("LockUser")));
                scriptManager.RegisterOnReady("Administration.set_unlockUserUrl('{0}');".FormatWith(Url.RouteUrl("UnlockUser")));
                scriptManager.RegisterOnReady("Administration.set_publishUrl('{0}');".FormatWith(Url.RouteUrl("Publish")));
                scriptManager.RegisterOnDispose("Administration.dispose();");
            }
        }

        if (!Request.IsLocal)
        {
            scriptManager.RegisterSource("https://www.google-analytics.com/ga.js");
            scriptManager.RegisterOnReady("Analytics.init();");
        }
    }

    private void GenerateHeaders()
    {
        if (string.IsNullOrEmpty(Page.Header.Title))
        {
            Page.Header.Title = Model.SiteTitle;
        }

        metaKeywords.Content = Model.MetaKeywords;
        metaDescription.Content = Model.MetaDescription;

        //Remove the ugly server ID tag
        metaKeywords.ID = metaDescription.ID = null;
    }

</script>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:og="http://ogp.me/ns#">
<head runat="server">
    <title></title>
    <meta name="title" property="og:title" content="<%= ""+Page.Header.Title %>"  />
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta id="metaKeywords" runat="server" name="keywords" content="" />
    <meta id="metaDescription" runat="server" name="description" property="og:description" content="" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@dotnetomaniak" />
    <meta name="twitter:description" content="<%= "" + Model.MetaDescription %>" />
    <meta name="twitter:title" content="<%= ""+Page.Header.Title %>"  />
    <meta name="twitter:image" content="https://dotnetomaniak.pl/Assets/Images/dotnetomaniak_logo_twitter.jpg"  />
    <meta property="og:image" content="https://dotnetomaniak.pl/Assets/Images/logo-dotnetomaniak.png"  />
    <link rel="apple-touch-icon" href="https://dotnetomaniak.pl/Assets/Images/fav-big.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Rating" content="General" />
    <meta name="robots" content="index, follow" />  
    <link href="<%= Url.Asset("css").Replace("&", "&amp;") %>" rel="stylesheet" type="text/css" />
    <link href="<%= Url.Image("fav.ico")%>" rel="shortcut icon" type="image/x-icon" />
    <link href="<%= Url.Image("fav.png")%>" rel="icon" type="image/png" />
    <link href="<%= Url.Content("~/opensearch.axd")%>?v1" title="<%= Model.SiteTitle %>"
        rel="search" type="application/opensearchdescription+xml" />
    <link href="https://plus.google.com/110925305542873177884" rel="publisher" />
    <script src="https://www.google.com/jsapi?key=ABQIAAAAdWi2-jJ3tpgf0HNqkwp6TBRfozVu3uzgMdQm0owx2puRbZ1h7hQwKYIn0t3A1mHpnYzWO-ppxXkndQ" type="text/javascript"></script>
    <script src="<%= Url.Asset("js1").Replace("&", "&amp;") %>" type="text/javascript"></script>
    <script src="/Assets/JavaScripts/whcookies.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="HeadPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
    <link rel="stylesheet" type="text/css" href="../../Assets/StyleSheets/bootstrap.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
    <script>
        window.addEventListener("load", function(){
            window.cookieconsent.initialise({
                "palette": {
                    "popup": {
                        "background": "#eb6c44",
                        "text": "#ffffff"
                    },
                    "button": {
                        "background": "#f5d948"
                    }
                },
                "theme": "classic",
                "position": "top",
                "content": {
                    "message": "Na tej stronie używamy ciasteczek. Żeby było Ci łatwiej.",
                    "dismiss": "Rozumiem!",
                    "link": "Dowiedz się więcej",
                    "href": "<%=Url.Action("Policy", "Support")%>"
                }
            })});
    </script>
    <script type="text/javascript">        
        window.fbAsyncInit = function () {
            FB.Event.subscribe('auth.authResponseChange', function (response) {
                if (response.status === 'connected') {
                    takeFbUserData();
                } else if (response.status === 'not_authorized') {
                    FB.login({ scope: 'email' });
                } else {
                    FB.login({ scope: 'email' });
                }
            });
        }

        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = 'https://connect.facebook.net/pl_PL/sdk.js#xfbml=1&version=v3.2&appId=<%= Model.FacebookAppId %>&autoLogAppEvents=1';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));

        function checkLoginState() {
            var data;
            FB.api('/me', {fields: 'name,email'}, function (response) {
                data = response;
                var dataString = JSON.stringify(data);
                $.ajax({
                    url: '/Facebook/LogByFbData',
                    type: 'POST',
                    data: { 'data': dataString },
                    success: function (result) {
                        if (result.isSuccessful) {
                            if (result.isRedirect) {
                                window.location = result.redirectUrl+'?email='+data.email;
                            }
                            else {
                                window.location.reload();
                            }
                        }                        
                    }
                });
            })
        };

        function createUserByFb() {
            var data;
            FB.api('/me', function (response) {
                data = response;                
                var dataString = JSON.stringify(data)
                $.ajax({
                    url: '/Facebook/CreateUserByFb',
                    type: 'POST',
                    data: { 'data': dataString },
                    success: function (result) {
                        if (result.isSuccessful) {
                            window.location = result.redirectUrl;
                        }
                        else {
                            $U.messageBox('Error', result.errorMessage, false);
                        }
                    }
                });
            });
        };

        function synchronizeWithFb() {
            var data;            
            FB.api('/me', function (response) {
                data = response;
                var dataString = JSON.stringify(data)
                $.ajax({
                    url: '/Facebook/SynchronizeWithFb',
                    type: 'POST',
                    data: { 'data': dataString },
                    success: function (result) {
                        if (result.isSuccessful) {
                            window.location.reload(); 
                        }
                        else {
                            $U.messageBox('Error', result.errorMessage, false);
                        }                                                                       
                    }
                });
            })
        };
    </script>
    <script type="text/javascript">
        var appInsights=window.appInsights||function(config){
            function r(config){t[config]=function(){var i=arguments;t.queue.push(function(){t[config].apply(t,i)})}}var t={config:config},u=document,e=window,o="script",s=u.createElement(o),i,f;for(s.src=config.url||"//az416426.vo.msecnd.net/scripts/a/ai.0.js",u.getElementsByTagName(o)[0].parentNode.appendChild(s),t.cookie=u.cookie,t.queue=[],i=["Event","Exception","Metric","PageView","Trace"];i.length;)r("track"+i.pop());return r("setAuthenticatedUserContext"),r("clearAuthenticatedUserContext"),config.disableExceptionTracking||(i="onerror",r("_"+i),f=e[i],e[i]=function(config,r,u,e,o){var s=f&&f(config,r,u,e,o);return s!==!0&&t["_"+i](config,r,u,e,o),s}),t
        }({
            instrumentationKey:"0272b35c-4618-44e5-8e23-12e9b260762a"
        });
       
        window.appInsights=appInsights;
        appInsights.trackPageView();
    </script>

    <link rel="manifest" href="/manifest.json" />
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js"></script>
    <script>
      var OneSignal = window.OneSignal || [];
      OneSignal.push(function() {
        OneSignal.init({
          appId: "c6cdd15b-64cd-4513-947a-ea62d4959bd7",
        });
      });
    </script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="/Assets/JavaScripts/moment-with-locales.min.js" type="text/javascript"></script>
  <script type="text/javascript" src="/Assets/JavaScripts/bootstrap-datetimepicker.js"></script>

</head>
<body>

    <div id="fb-root"></div>
    <div id="info"></div>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-5 offset-lg-7 text-right">
                    <div class="links">
                        <% Html.RenderAction("Menu", "Membership");%>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-4">
                    <a rel="home" title="<%= Model.SiteTitle %>" href="<%= Url.Content("~/") %>">
                        <img alt="<%= Model.SiteTitle %>" style="max-width: 100%; min-width: 120px;" src="<%= Url.Image("logo-dotnetomaniak.png") %>" />
                    </a>
                </div>
                <div class="col-8 main-menu__right">
                    <p>
                        <%= Html.ActionLink("Dodaj artykuł", "Submit", "Story", null, new {id = "blue-button"})%>
                    </p>
                    <p class="show-more-articles">
                       <%= Html.ActionLink("Zobacz listę oczekujących artykułów (" + ViewData.Model.UpcomingStoriesCount.ToString() + ")", "Upcoming", "Story", new { page = 0 }, null)%> 
                   </p>
                </div>
            </div>
            <div class="row">
                <div id="menuwrapper">
                    <% Html.RenderAction("Menu", "Category"); %>
                </div>
            </div>
            <%--<% Html.RenderPartial("FbLog", ViewData.Model); %>--%>
            <%--<% Html.RenderPartial("SearchBox", ViewData.Model); %>--%>
       </div>
    </header>
    <div id="page">
        <div class="container">
            <div id="content">
            <div class="row">
                <% Html.RenderAction("Banner", "Recommendation"); %>
                <div id="main" class="col-lg-8 col-sm-12">
                <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>          
                </div> 
                <div id="sub" class="col-lg-4 col-sm-12">
                <%
                    if (Model.CanCurrentUserModerate)
                    {
                        Html.RenderAction("ControlPanel", "Support");
                    }
                %>
                <div class="pageH2eader">
                  <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
                  <style type="text/css">
                    #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%; border: black 1px solid;margin-bottom: 20px;}
                    #mc_embed_signup input.email{max-width: 90%;margin-bottom: 10px;}
                    #mc_embed_signup .button{background: url(/Assets/images/button-blue.png) no-repeat scroll 0 0 transparent;margin-bottom: 7px;}
                  </style>
                  <div id="mc_embed_signup">
                    <form action="https://space.us12.list-manage.com/subscribe/post?u=41e9c22eaffd315a81e011e75&amp;id=1b2dcb14fd" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="" _lpchecked="1">
                      <div id="mc_embed_signup_scroll">
                        <label for="mce-EMAIL">
                          <label for="mce-EMAIL">Nie przegap kolejnych postów!</label>
                          <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="twój email" required="">
                          <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_41e9c22eaffd315a81e011e75_1b2dcb14fd" tabindex="-1" value=""></div>
                          <div class="clear"><input type="submit" value="Zapisz się!" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                          <div style="font-size: 12px;font-weight: normal;">Tym samym wyrażasz zgodę na otrzymanie informacji marketingowych z dotnetomaniak.pl</div>
                        </label>
                      </div>
                    </form>
                  </div>
                </div>
                <% Html.RenderAction("TopTabs","Membership"); %>

                <% Html.RenderAction("CommingEventsBox", "CommingEvent"); %>

                <% Html.RenderAction("Tabs","Tag"); %>
                </div>	 
            </div>
            <div class="row">
                <div class="fb-page col-12" data-href="https://www.facebook.com/dotnetomaniakpl/" data-width="919" 
                 data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" 
                 data-show-facepile="true">
                <blockquote cite="https://www.facebook.com/dotnetomaniakpl/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/dotnetomaniakpl/">dotnetomaniak.pl</a></blockquote>
            </div>
            </div>
           </div>
        </div> 
        <div id="footer" class="container">
            <p>
                <strong>&copy; <%= ViewData.Model.SiteTitle %>.</strong>
                    <%= DateTime.Today.Year.ToString("0000") %>
                    - Treść opublikowana przez użytkowników portalu umieszczana jest na zasadzie <a target="_blank"
                        rel="license" href="http://creativecommons.org/licenses/publicdomain/">public domain</a>.		
            </p>
        </div>
    </div>
    <div id="confirmationBox"></div>
    <div id="messageBox"></div>
    <div id="dimBackground" class="dimBackground"></div>
    
    <% Html.RenderPartial("MembershipBox", Model); %>
    <kigg:jQueryScriptManager ID="scripts" runat="server">
    </kigg:jQueryScriptManager>

<script src="/Assets/JavaScripts/bootstrap.min.js"></script>
<script src="/Assets/JavaScripts/bootstrap-datetimepicker.min.js"></script>
    
    <!-- Hotjar Tracking Code for https://dotnetomaniak.pl -->
    <script>
        (function (h, o, t, j, a, r) {
            h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
            h._hjSettings = { hjid: 1374311, hjsv: 6 };
            a = o.getElementsByTagName('head')[0];
            r = o.createElement('script'); r.async = 1;
            r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
            a.appendChild(r);
        })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
</script>
</body>
</html>
